Plotted to 'D:\Documents\Larger_Projects\HOTAS\pcbs\shift register\shiftRegisterBoard\Gerbers\shiftRegisterBoard-F_Cu.gbr'.
Plotted to 'D:\Documents\Larger_Projects\HOTAS\pcbs\shift register\shiftRegisterBoard\Gerbers\shiftRegisterBoard-B_Cu.gbr'.
Plotted to 'D:\Documents\Larger_Projects\HOTAS\pcbs\shift register\shiftRegisterBoard\Gerbers\shiftRegisterBoard-F_Paste.gbr'.
Plotted to 'D:\Documents\Larger_Projects\HOTAS\pcbs\shift register\shiftRegisterBoard\Gerbers\shiftRegisterBoard-B_Paste.gbr'.
Plotted to 'D:\Documents\Larger_Projects\HOTAS\pcbs\shift register\shiftRegisterBoard\Gerbers\shiftRegisterBoard-F_Silkscreen.gbr'.
Plotted to 'D:\Documents\Larger_Projects\HOTAS\pcbs\shift register\shiftRegisterBoard\Gerbers\shiftRegisterBoard-B_Silkscreen.gbr'.
Plotted to 'D:\Documents\Larger_Projects\HOTAS\pcbs\shift register\shiftRegisterBoard\Gerbers\shiftRegisterBoard-F_Mask.gbr'.
Plotted to 'D:\Documents\Larger_Projects\HOTAS\pcbs\shift register\shiftRegisterBoard\Gerbers\shiftRegisterBoard-B_Mask.gbr'.
Plotted to 'D:\Documents\Larger_Projects\HOTAS\pcbs\shift register\shiftRegisterBoard\Gerbers\shiftRegisterBoard-Edge_Cuts.gbr'.
Created Gerber job file 'D:\Documents\Larger_Projects\HOTAS\pcbs\shift register\shiftRegisterBoard\Gerbers\shiftRegisterBoard-job.gbrjob'.
Info: Done.
